<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
    <h1>Dowload Tor Brouser</h1>
    <h2>Protect yourself against tracking, surveillance, and sensorship</h2>
    </div>
    <br><br><br>
    <span class="circle">
        <img src="./icons8-windows-10-100.png" alt="windows" id="windows">
    </span>
    <span class="circle">
        <img src="./icons8-macos-100.png" alt="apple" id="apple">
    </span>
    <span class="circle">
        <img src="./icons8-linux-100.png" alt="linux" id="linux">
    </span>
    <span class="circle">
        <img src="./icons8-android-100.png" alt="android" id="android">
    </span>
    

    <span>
        <button style="background-color: #7d4698" >Dowload for Windows</button>
    </span>
    <span>
        <button style="background-color: #7d4698">Dowload for macOS</button>
    </span>
    <span>
        <button style="background-color: #7d4698">Dowload for Linux</button>
    </span>
    <span>
        <button style="background-color: #7d4698">Dowload for Android</button>
    </span>
    <a href="#!" id="one"> <u>Signature</u></a>
    <a href="#!" id="two"> <u>Signature</u></a>
    <a href="#!" id="three"> <u>Signature</u></a>
    
    


</body>
</html>